"Solution in java"


class Solution 
{
    static void combination(int ind,int[]a,int target,List<List<Integer>>ans,List<Integer>ds)
    {
        if(target==0)
        {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int i=ind;i<a.length;i++)
        {
            if(i>ind && a[i]==a[i-1])
            {
                continue;
            }
            if(a[i]>target)
            {
                break;
            }
            ds.add(a[i]);
            combination(i+1,a,target-a[i],ans,ds);
            ds.remove(ds.size()-1);
        }
    }
    public List<List<Integer>> combinationSum2(int[] candidates, int target) 
    {
        Arrays.sort(candidates);
        List<List<Integer>> ans=new ArrayList<>();
        combination(0,candidates,target,ans,new ArrayList<>());
        return ans;
    }
}
