"solution in java"


class Solution 
{
    static void swap(int i,int j,int[]a)
    {
        int t=a[i];
        a[i]=a[j];
        a[j]=t;
    }
    static void permute(int ind,int[]a,List<List<Integer>> ans)
    {
        if(ind==a.length)
        {
            List<Integer>ds=new ArrayList<>();
            for(int i=0;i<a.length;i++)
            {
                ds.add(a[i]);
            }
        ans.add(new ArrayList<>(ds));
        return;
        }
        for(int i=ind;i<a.length;i++)
        {
            swap(i,ind,a);
            permute(ind+1,a,ans);
            swap(i,ind,a);
        }
    } 
    public List<List<Integer>> permute(int[] nums) 
    {
        List<List<Integer>> ans=new ArrayList<>();
        permute(0,nums,ans);
        return ans;
    }
}
