"Solution in Java"

class Solution 
{
    static void powerset(int[] a,int ind,List<Integer> ds,List<List<Integer>>l)
    {
        if(ind==a.length)
        {
            l.add(new ArrayList<>(ds));
            return;
        }
        ds.add(a[ind]);
        powerset(a,ind+1,ds,l);
        ds.remove(ds.size()-1);
        powerset(a,ind+1,ds,l);
    }
    public List<List<Integer>> subsets(int[] nums) 
    {
        List<List<Integer>> l=new ArrayList<>();
        powerset(nums,0,new ArrayList<>(),l);
        return l;
    }
}
